INTRUSTDMAILDB=%intrustdMailDb%

# Default intrustd exim file template

domainlist local_domains = sqlite;INTRUSTDMAILDB \
           SELECT d.domain FROM domains d JOIN domain_keys dk \
                  ON dk.domain = d.domain \
                  GROUP BY d.domain \
                  HAVING MAX(dk.valid_until) > CURRENT_TIMESTAMP;
domainlist relay_to_domains =
hostlist relay_from_hosts = 127.0.0.1

# TODO DKIM + SPF

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

av_scanner = clamd:%clamAvSock%
spamd_address = 127.0.0.1 %spamdPort% variant=rspamd

daemon_smtp_ports = 25 : 587

exim_user = %eximUser%
exim_group = %eximGroup%
exim_path = %mailDir%
spool_directory = %spoolDir%

# Never run as root
never_users = root

# Good for logging, but may be expensive
host_lookup = *

# Good ideas, since rfc1413 is mostly unused
rfc1413_hosts = *
rfc1413_query_timeout = 0s

# Efficiency optimization
prdr_enable = true

# Logging opts
log_selector = +smtp_protocol_error +smtp_syntax_error \
               +tls_certificate_verified

# Frozen options
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

# Queueing options
split_spool_directory = true

# Unnecessary check
check_rfc2047_length = true

add_environment = PATH=/bin

begin acl

acl_check_rcpt:

accept  hosts = :

deny    message = Restricted characters in address
        domains = +local_domains
        local_parts = ^[.] : ^.*[@%!/|]

deny    message       = Restricted characters in address
        domains       = !+local_domains
        local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

accept  local_parts   = postmaster
        domains       = +local_domains

# accept  authenticated = *
#         control       = submission

require verify        = recipient

# TODO only accept mail from intrustd appliances if sent directly via the intrustd network

accept

acl_check_data:

deny    malware = *
        message = This message contains a virus. \
                  ($malware_name)

warn    spam = nobody
        message   = X-Spam_score: $spam_score\n\
                    X-Spam_score_int: $spam_score_int\n\
                    X-Spam_bar: $spam_bar\n\
                    X-Spam_report: $spam_report

# TODO probably require GPG signature if sent from intrustd appliance

accept

# Router configuration
begin routers

dnslookup:
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp;
  ignore_target_hosts = 0.0.0.0 : 127.0.0.1/8
  senders = sqlite;INTRUSTDMAILDB \
    SELECT a.account FROM accounts a \
      JOIN domain_keys dk ON dk.domain = a.domain \
      GROUP BY a.domain HAVING MAX(dk.valid_until) > CURRENT_TIMESTAMP;
  no_more

localuser:
  driver = accept
  local_part_suffix = +* : -*
  local_part_suffix_optional
  transport = local_delivery
  domains = +local_domains
  local_parts = sqlite;INTRUSTDMAILDB \
       SELECT a.account FROM accounts a \
       WHERE a.domain='$domain';

begin transports

remote_smtp:
  driver = smtp
  hosts_try_prdr = *

local_delivery:
  driver = appendfile
  maildir_format = true
  directory = %accountsDir%/$local_part/maildir
  delivery_date_add
  envelope_to_add
  return_path_add
