options {
  pidfile = "%spamdPid%";
}

logging {
  type = "file";
  filename = "/intrustd/logs/rspamd.log";
}

worker "normal" {
  bind_socket = "localhost:%spamdPort%";
}

worker "controller" {
  bind_socket = "localhsot:%spamdControllerPort%";
}